#clear_favorites {
  display: none;
}

.slider {
  position: relative;
  width: 100%;
  height: 400px;
}

.slider__item {
  transition: all .4s;
}

.slider__item--animate {
  transition: all .4s;
  transform: translate(-4000px);
}

.slider__wrapper {
  position: absolute;
  width: 100%;
  height: 400px;
}

.carousel-inner {
  height: 1400px;
}

.carousel-item {
  height: 100%;
}

.buttons__left , .buttons__right {
  z-index: 2;
}

.buttons__left {
  visibility: hidden;
}

.buttons__right {
  right: 0;
}

.slider__item-wrapper {
  display: flex;
  flex-wrap: wrap;
}

.card {
  z-index: 1;
}

#exampleModal {
  display: none;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 3;
  overflow: auto;
  height: 100%;
  width: 100%;
  position: fixed;
}

@media (min-width: 992px) {
  #pages {
    display: flex;
    justify-content: space-between;
  }
}